{
  "name": "mainfile",
  "version": "1.0.0",
  "description": "Node js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "first",
    "Proect"
  ],
  "author": "Faizan Khan",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.20",
    "simple-node-logger": "^21.8.12"
  }
}
